SMf74/l5OQUHgpRKzGJWFiTFAczdqRP4YWHzmieGaUA=

<?xml version="1.0"?>
<settingsSecurity>
   <master>{4xe7IbeipyoH/9BzXHd9r42QAk+J15fHMpb7wFYsCCc=}</master>
</settingsSecurity>

4xe7IbeipyoH/9BzXHd9r42QAk+J15fHMpb7wFYsCCc=


<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/var/lib/jenkins/.m2/repository</localRepository>

<servers>
   <server>
        <id>nexus</id>
        <username>admin</username>
        <password>{4xe7IbeipyoH/9BzXHd9r42QAk+J15fHMpb7wFYsCCc=}</password>
    </server>
</servers>

<mirrors>
    <mirror>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://172.31.4.128:8081/repository/maven_project/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

</settings>
